image: node:latest

stages:
    - build
    - frontend-tests
    - backend-tests
build:
    stage: build
    script:
    - cd frontend
    - npm ci
    - npm run build

frontend-tests:
    stage: frontend-tests
    script:
    - cd frontend
    - npm ci
    - npm test a

backend-tests:
    stage: backend-tests
    image: python:latest
    script:
    - pip install --upgrade pip
    - pip install supabase requests
    - python ./backend/__tests__/api-unittest.py
    - python ./backend/__tests__/backend-unittest.py

# frontend-selenium-tests:
#     stage: frontend-selenium-tests
#     image: python:3.11
#     script:
#     - cd frontend
#     - pip install --upgrade pip
#     - pip install selenium
#     - pip install bs4
    
#     # Referenced from https://gitlab.com/goesoscar/NutriNet/-/blob/main/.gitlab-ci.yml?ref_type=heads
#     # Add chrome to container
#     - wget -q -O -
#       https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key
#       add -
#     - sh -c 'echo "deb [arch=amd64]
#       http://dl.google.com/linux/chrome/deb/ stable main" >>
#       /etc/apt/sources.list.d/google-chrome.list'
#     - apt-get -y update
#     - apt-get install -y google-chrome-stable

#     # Download and unzip the chromedriver
#     - apt-get install -yqq unzip
#     - wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip
#     - unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/

#     - python3 guitests.py
